aws_access_key_id=${AWS_KEY_ID}
aws_secret_access_key=${AWS_SECRET_KEY}
amazon.dynamodb.endpoint=${DYNAMO_DB_ENDPOINT}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

